VITE_FIREBASE_API_KEY=AIzaSyCfK1XgVOON21IjHXJS-_U1NYvxksPWEw0
VITE_FIREBASE_AUTH_DOMAIN=physicare-v2-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=physicare-v2-1
VITE_FIREBASE_STORAGE_BUCKET=physicare-v2-1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241532258508
VITE_FIREBASE_APP_ID=1:241532258508:web:985cabe33de81c44f09a69
